<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/99problems.iml" filepath="$PROJECT_DIR$/.idea/modules/99problems.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/99problems_main.iml" filepath="$PROJECT_DIR$/.idea/modules/99problems_main.iml" group="99problems" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/99problems_test.iml" filepath="$PROJECT_DIR$/.idea/modules/99problems_test.iml" group="99problems" />
    </modules>
  </component>
</project>